pipeline {
    agent any
    
    parameters {
        choice(name: 'TERRAFORM_ACTION', choices: ['plan', 'apply', 'destroy'], description: 'Acción a ejecutar en Terraform')
        string(name: 'CONTAINER_NAME', defaultValue: 'terraform-docker-demo', description: 'Nombre del contenedor Docker')
        string(name: 'EXTERNAL_PORT', defaultValue: '8000', description: 'Puerto externo para mapear al contenedor')
        string(name: 'IMAGE_NAME', defaultValue: 'nginx:latest', description: 'Nombre de la imagen Docker a utilizar')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Terraform Init') {
            steps {
                bat 'terraform init'
            }
        }
        
        stage('Terraform Validate') {
            steps {
                bat 'terraform validate'
            }
        }
        
        stage('Terraform Plan') {
            steps {
                bat """
                terraform plan -out=tfplan ^
                    -var="container_name=${params.CONTAINER_NAME}" ^
                    -var="external_port=${params.EXTERNAL_PORT}" ^
                    -var="image_name=${params.IMAGE_NAME}"
                """
            }
        }
        
        stage('Terraform Apply/Destroy') {
            when {
                expression { params.TERRAFORM_ACTION == 'apply' || params.TERRAFORM_ACTION == 'destroy' }
            }
            steps {
                script {
                    if (params.TERRAFORM_ACTION == 'apply') {
                        bat 'terraform apply -auto-approve tfplan'
                    } else if (params.TERRAFORM_ACTION == 'destroy') {
                        bat """
                        terraform destroy -auto-approve ^
                            -var="container_name=${params.CONTAINER_NAME}" ^
                            -var="external_port=${params.EXTERNAL_PORT}" ^
                            -var="image_name=${params.IMAGE_NAME}"
                        """
                    }
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
        success {
            echo 'Pipeline ejecutado correctamente'
        }
        failure {
            echo 'Pipeline fallido'
        }
    }
}
