pipeline {
    agent any
    
    parameters {
        choice(name: 'TERRAFORM_ACTION', choices: ['plan', 'apply', 'destroy'], description: 'Acción a ejecutar en Terraform')
        string(name: 'CONTAINER_NAME', defaultValue: 'terraform-docker-demo', description: 'Nombre del contenedor Docker')
        string(name: 'EXTERNAL_PORT', defaultValue: '8000', description: 'Puerto externo para mapear al contenedor')
        string(name: 'IMAGE_NAME', defaultValue: 'nginx:latest', description: 'Nombre de la imagen Docker a utilizar')
    }
    
    stages {
        stage('Checkout') {
            steps {
                // Obtener el código del repositorio
                checkout scm
            }
        }
        
        stage('Execute PowerShell Script') {
            steps {                // Ejecutar script PowerShell personalizado
                powershell """
                .\\scripts\\jenkins-terraform.ps1 -Action ${params.TERRAFORM_ACTION} -ContainerName ${params.CONTAINER_NAME} -ExternalPort ${params.EXTERNAL_PORT} -ImageName ${params.IMAGE_NAME} -Environment "dev"
                """
            }
        }
    }
    
    post {
        always {
            // Limpiar el espacio de trabajo
            cleanWs()
        }
        success {
            echo 'Pipeline ejecutado correctamente'
        }
        failure {
            echo 'Pipeline fallido'
        }
    }
}
